<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

  <script>
    ons.ready(function() {
      console.log("Onsen UI is ready!");
    });

    document.addEventListener('show', function(event) {
      var page = event.target;
      var titleElement = document.querySelector('#toolbar-title');

      if (page.matches('#first-page')) {
        titleElement.innerHTML = 'My app - Page 1';
      } else if (page.matches('#second-page')) {
        titleElement.innerHTML = 'My app - Page 2';
      } else if (page.matches('#third-page')) {
        titleElement.innerHTML = 'My app - Page 3';
      }
    });
  </script>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwXGUsX2Eao3ugRTllaTbDs0ElBi7Mj5k" type="text/javascript" charset="UTF-8"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

  <script src="js/myapp.js"></script>
  <script src="js/geolocation.js"></script>
</head>
<body>

  <ons-page>
    <ons-toolbar>
      <div class="center" id="toolbar-title"></div>
    </ons-toolbar>
    <ons-tabbar position="auto">
      <ons-tab icon="fa-globe" page="tab1.html" active>
      </ons-tab>
      <ons-tab icon="fa-check-square" page="tab2.html">
      </ons-tab>
      <ons-tab icon="fa-plus-square" page="tab3.html">
      </ons-tab>
      <ons-tab icon="fa-thumbs-o-up" page="tab4.html">
      </ons-tab>
      
      <ons-tab icon="gear" page="tab5.html">
      </ons-tab>
    </ons-tabbar>
  </ons-page>
</ons-template>

  <ons-template id="tab1.html">
    <ons-page id="first-page">
      <p style="text-align: center;">
        <ons-button onclick = "getCurrentPosition()">
          <i class="fa fa-compass" aria-hidden="true"></i>
        </ons-button>
         <div id="map_canvas" style="width:100%; height:100%"></div>
      </p>
    </ons-page>
  </ons-template>

  <ons-template id="tab2.html">
    <ons-page id="second-page">
      <p style="text-align: center;">
        <div id="map_canvas" style="width:100%; height:100%"></div>
      </p>
    </ons-page>
  </ons-template>
  
  <ons-template id="tab3.html">
    <ons-page id="third-page">
      <div style="width:300px;height:450px;overflow-x:hidden;border:1px solid #999">
        <div style="width:600px;height:3081px;overflow:hidden;">
          <iframe src="http://blog.asial.co.jp" frameborder="0" scrolling="no" width="1090" height="5603" style="transform:scale(0.55);-o-transform:scale(0.55);-webkit-transform:scale(0.55);-moz-transform:scale(0.55);-ms-transform:scale(0.55);transform-origin:0 0;-o-transform-origin:0 0;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;"></iframe>
        </div>
      </div>
    </ons-page>
  </ons-template>
    
  <ons-template id="tab4.html">
    <ons-page id="forth-page">
      <p style="text-align: center;">
        This is the forth page.test
        test
      </p>
    </ons-page>
  </ons-template>
  
  
  <ons-template id="tab5.html">
    <ons-page id="fifth-page">
    
      <ons-list>
    
        <ons-list-header>Icons</ons-list-header>
        <ons-list-item tappable>
          <div class="center">
            <ons-icon icon="md-face" class="list-item__icon"></ons-icon>
          </div>
        </ons-list-item>
            <ons-list-item tappable>
          <div class="center">
            <ons-icon icon="file-text" class="list-item__icon"></ons-icon>
          </div>
        </ons-list-item>
      </ons-list>
    </ons-page>
  </ons-template>

</body>
</html>
